<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdateUser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="text-center mb-4">
            <h3>User details</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Firstname</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Enter firstname" id="input-firstname" type="text">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Lastname</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Enter lastname" id="input-lastname" type="text">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Subject</label>
            </div>
            <div class="col-sm-8">
                <input class="form-control" placeholder="Enter subject" id="input-subject" type="text">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Country</label>
            </div>
            <div class="col-sm-8">
                <select name="" id="select-country" class="form-control">
                    <option value="VN">Viet Nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">Australia</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">customer type</label>
            </div>
            <div class="col-sm-8">
                <select name="" id="select-customer-type" class="form-control">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>

                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Register status</label>
            </div>
            <div class="col-sm-8">
                <select name="" id="select-register-status" class="form-control">
                    <option value="New">New</option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-success w-25" id="btn-update-user">Update user</button>
                <button type="button" class="btn btn-primary w-25" id="btn-cancel">Cancel</button>
            </div>
        </div>

    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gURL_API = "http://203.171.20.210:8080/crud-api/users/";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // Event update user
    $("#btn-update-user").on("click", function () {
        onBtnUpdateUserClick()
    });
    // Event btn cancel
    $("#btn-cancel").on("click", function () {
        onBtnCancelClick()
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Even page load
    function onPageLoading() {
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        var vID = vUrl.searchParams.get("id");
        callApiForUserDetails(vID);
    }
    function onBtnUpdateUserClick() {
        console.log("updatinggg")
        // Step 1: collect data
        var vUserObject = getDataUserFromTable();
        var vUserID = getUserID();
        // Step 2: validate
        var vCheckID = validateUserID(vUserID);
        var vCheck = checkValidateUserDetail(vUserObject);
        if (vCheck && vCheckID) {
            // Step 3: call Api
            callApiForUpdateUser(vUserID, vUserObject);
        }
    }
    function onBtnCancelClick(){
        window.location.href = "listUsers.html";
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Get user id
    function getUserID() {
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        var vID = vUrl.searchParams.get("id");
        return vID;
    }
    // Validate user ID
    function validateUserID(paramID) {
        if (paramID == null) {
            alert("ID is empty");
            return false;
        }
        return true;
    }
    // Call Api to update user
    function callApiForUpdateUser(paramID, paramObject) {
        $.ajax({
            url: gURL_API + paramID,
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(paramObject),
            success: updateDetailsSuccess,
            error: errorResponse
        });

    }
    // Call Api to get user details by userID
    function callApiForUserDetails(paramID) {
        $.ajax({
            url: gURL_API + paramID,
            type: 'GET',
            dataType: 'json',
            success: getDetailsSuccess,
            error: errorResponse
        });
    }
    // Execute success response for update
    function updateDetailsSuccess(paramObject) {
        console.log(paramObject);
        alert("Update successfully")
    }
    // Execute success response
    function getDetailsSuccess(paramObject) {
        console.log(paramObject);
        fillDataToTableUserDetails(paramObject);
    }
    // Execute fail response
    function errorResponse(paramAjaxContext) {
        console.log(paramAjaxContext.responseText);
        alert("Update fail")
    }
    // Show data to table user details
    function fillDataToTableUserDetails(paramObject) {
        $("#input-firstname").val(paramObject.firstname);
        $("#input-lastname").val(paramObject.lastname);
        $("#select-country").val(paramObject.country);
        $("#input-subject").val(paramObject.subject);
        $("#select-customer-type").val(paramObject.customerType);
        $("#select-register-status").val(paramObject.registerStatus);
    }
    // Collect data form table
    function getDataUserFromTable() {
        var vUserObject = {
            firstname: "",
            lastname: "",
            country: "",
            subject: "",
            customerType: "",
            registerStatus: ""
        };
        vUserObject.firstname = $("#input-firstname").val().trim();
        vUserObject.lastname = $("#input-lastname").val().trim();
        vUserObject.country = $("#select-country").val().trim();
        vUserObject.subject = $("#input-subject").val().trim();
        vUserObject.customerType = $("#select-customer-type").val().trim();
        vUserObject.registerStatus = $("#select-register-status").val().trim();
        return vUserObject;
    }
    // Validate data
    function checkValidateUserDetail(paramUserObject) {
        if (paramUserObject.firstname == "") {
            alert("Input firstname is empty");
            return false;
        }
        if (paramUserObject.lastname == "") {
            alert("Input lastname is empty");
            return false;
        }
        if (paramUserObject.country == "") {
            alert("Select country is empty");
            return false;
        }
        if (paramUserObject.subject == "") {
            alert("Input subject is empty");
            return false;
        }
        if (paramUserObject.customerType == "") {
            alert("Select customer type is empty");
            return false;
        }
        if (paramUserObject.registerStatus == "") {
            alert("Select register status is empty");
            return false;
        }
        return true;
    }
</script>

</html>